FROM registry.docker-cn.com/nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04
MAINTAINER kyle zhou

ENV HOME /root

RUN apt-get update && \
    apt-get install -y --force-yes build-essential cmake git vim libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev \
                    libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev \
                    python3-dev python3-tk python3-numpy && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
           /tmp/* \
           /var/tmp/*


RUN cd ~/ && git clone https://github.com/Itseez/opencv.git && cd opencv && git checkout 3.4.1

RUN cd ~/opencv && mkdir release && cd release && \
          cmake -D CMAKE_BUILD_TYPE=RELEASE \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D INSTALL_C_EXAMPLES=ON \
          -D INSTALL_PYTHON_EXAMPLES=ON \
          -D BUILD_EXAMPLES=ON \
		  -D WITH_CUDA=ON \
          -D WITH_OPENGL=ON \
          -D WITH_V4L=ON \
          -D WITH_XINE=ON \
		  -D WITH_JPEG=ON -D BUILD_JPEG=ON \
		  -D WITH_PNG=ON -D BUILD_PNG=ON \
		  -D WITH_FFMPEG=OFF \
		  -D WITH_OPENEXR=OFF \
          -D WITH_TBB=ON ..

RUN cd ~/opencv/release && make -j $(nproc) && make install
