# -*- mode: dockerfile -*-
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Dockerfile to build MXNet python for GPU with MKL

FROM registry.docker-cn.com/nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04
LABEL author="kyle zhou"

#install both python2 and python3
RUN apt-get update && apt-get install -y python-dev python3-dev

#make Python3 is used by default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.5 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python2.7 2
RUN update-alternatives --list python
RUN update-alternatives --config python

# the version of the pip shipped with ubuntu may be too lower, install a recent version here
RUN cd /tmp && wget https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py && python2 get-pip.py
RUN pip2 install nose pylint numpy nose-timer requests Pillow
RUN pip3 install nose pylint numpy nose-timer requests Pillow

RUN pip install mxnet-cu92mkl
